CONNEXION_SERVER=gevent
CONNEXION_DEBUG=False
API_SERVER_HOST=localhost
API_SERVER_PORT=5000
API_SERVER_KEYFILE=
API_SERVER_CERTFILE=
POSTGRES_HOST=cmaq-dev.edc.renci.org
POSTGRES_PORT=5432
POSTGRES_DATABASE=cmaq
POSTGRES_USERNAME=cmaq
POSTGRES_PASSWORD=vi4peiMo3Ai3Aeshee4daj9iokohk4ji
POSTGRES_IP=